[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
format-font = 3
; format-background = ${colors.current-line}
format-foreground = ${colors.cyan}
format-padding = 1
click-left = ~/.config/polybar/scripts/bluetooth_toogle.sh
click-right = blueman-manager