[module/volume]
;type = internal/pulseaudio
type = internal/pulseaudio

use-ui-max = false
format-volume = <label-volume>
label-volume = "%{F#e002a5} 墳 %{F-}%percentage%% "
label-volume-foreground = ${root.foreground}
label-muted = "   婢    "
label-muted-foreground = #666
format-padding = 1

format-font = 6

ramp-volume-foreground = ${color.pink}
ramp-volume-0 = 

click-right = pavucontrol