[module/wifi]
type = internal/network
interface = wlan0
interval = 1
format-connected = <label-connected>
format-disconnected = <label-disconnected>
;label-connected-font = 1
;label-disconnected-font = 1

label-connected = 
label-connected-foreground = ${colors.cyan}
label-disconnected = 
label-disconnected-foreground = ${colors.red}