;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background      = #282a36 
current-line    = #44475a
selection       = #44475a
foreground      = #f8f8f2
comment         = #6272a4
cyan            = #8be9fd
green           = #50fa7b
orange          = #ffb86c
pink            = #ff79c6
purple          = #bd93f9
red             = #ff5555
yellow          = #f1fa8c



[global/wm]
margin-top = 5
margin-bottom = 5
include-file = ~/.config/polybar/modules/modules.ini

; [settings]
; pseudo-transparency = true

[bar/main]
background = ${colors.background}
wm-restack = i3
override-redirect = true
cursor-click = pointer
cursor-scroll = ns-resize
line-size = 2
line-color = #f00
border-color = #00000000

[bar/right-background]
inherit = bar/main
width = 394px
height = 30px
offset-x = 1514px
offset-y = 4px

background = ${colors.comment}

; padding-left = 0
; padding-right = 0

modules-center = sep

[bar/right]
inherit = bar/main
;monitor = ${env:MONITOR:HDMI-1}
width = 390px
height = 26px
offset-x = 1516px
offset-y = 6px
fixed-center = false

background = ${colors.background}
foreground = ${colors.pink}

padding-left = 0
padding-right = 1

modules-center = bluetooth sep battery sep volume sep powermenu sep date
tray-position = right

font-0 = FiraCode Nerd Font:pixelsize=12;2
font-1 = Material Icons:pixelsize=13:style:Regular;2
font-2 = FontAwesome:pixelsize=11;2
font-3 = Material Icons:pixelsize=13:style:Regular;2
font-4 = unifont:fontformat=truetype:size=8:antialias=true;0
font-5 = siji:pixelsize=14;1
font-6 = FontAwesome:pixelsize=11;1

[bar/left-background]
inherit = bar/main
width = 394px
height = 30px
offset-x = 12px
offset-y = 4px
background = ${colors.comment}
modules-center = sep

[bar/left]
inherit = bar/main
width = 390px
height = 26px
offset-x = 14px
offset-y = 6px
fixed-center = false

background = ${colors.background}
foreground = ${colors.pink}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code Medium:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=8:antialias=true;0
font-2 = siji:pixelsize=14;1
font-3 = FontAwesome:pixelsize=11;1

modules-center = i3

[bar/middle-background]
inherit = bar/main
width = 388px
height = 30px
offset-x = 766px
offset-y = 4px
background = ${colors.comment}
modules-center = sep

[bar/middle]
inherit = bar/main
width = 384px
height = 26px
offset-x = 768px
offset-y = 6px

background = ${colors.background}
foreground = ${colors.purple}

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = Fira Code Medium:pixelsize=12;2
font-1 = unifont:fontformat=truetype:size=8:antialias=true;0
font-2 = siji:pixelsize=14;1
font-3 = FontAwesome:pixelsize=11;1

modules-center = xwindow


